{
  "name": "sidekick-functions",
  "version": "1.0.0",
  "description": "Firebase Functions for SideKick",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "deploy:debug": "firebase deploy --only functions --debug",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^6.4.0",
    "mammoth": "^1.9.1",
    "node-xlsx": "^0.24.0",
    "openai": "^5.10.1",
    "pdf-parse": "^1.1.1",
    "stripe": "^13.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.1.6"
  }
}
